{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../cargo-mobile"
		},
		{
			"path": "../tt"
		},
		{
			"path": "../cargo-bundle"
		}
	],
	"settings": {
		"cSpell.words": [
			"codesign",
			"Simctl",
			"spctl",
			"xcrun"
		]
	}
}